<h1>About</h1>
<p>2a-pj1ag16</p>
<p>組員:41023132 <a href="https://github.com/mdecd2023/resume-BX41023132">https://github.com/mdecd2023/resume-BX41023132</a></p>
<p>        41023151 <a href="https://github.com/mdecd2023/resume-urchen41023151">https://github.com/mdecd2023/resume-urchen41023151</a></p>
<p>倉儲:<a href="https://github.com/mdecd2023/2a-pj1ag16">https://github.com/mdecd2023/2a-pj1ag16</a></p>
<p>靜態網頁:<a href="https://mdecd2023.github.io/2a-pj1ag16/content/index.html">https://mdecd2023.github.io/2a-pj1ag16/content/index.html</a></p>
<p>2apj1:<a href="https://mdecd2023.github.io/2a-pj1agx/content/2apj1.html">https://mdecd2023.github.io/2a-pj1agx/content/2apj1.html</a></p>
<p>討論區:<a href="https://github.com/mdecd2023/football-apj1/discussions">https://github.com/mdecd2023/football-apj1/discussions</a></p>
<p></p>
<h1>w3</h1>
<p>BubbleRob:<a href="https://mde.tw/cd2023/content/BubbleRob.html">https://mde.tw/cd2023/content/BubbleRob.html</a></p>
<h2>41023132心得</h2>
<p><span>這是的課程是要跟同學合作建立共同倉儲，一開始弄得很糟，一下子我的東西有問題，一下子我的partner的網站哪裡出錯，所以我們用了很久，一開始不知道token要設定90天，我用成永久，導致我們的網頁有錯，之後刪掉重新改正後就沒問題了。</span></p>
<h2>41023151心得</h2>
<p>課程一開始建倉儲，遇到了非常多問題，一下子網站不同步、一下子無法acp、一下子是token的問題，後來請教了非常多同學，同學也很熱心地幫我們解答才順利地建完倉儲，雖然一開始手忙腳亂但後來也就慢慢地解決事情了。</p>
<h1>tutorial1</h1>
<p>1.球體碰撞模擬</p>
<p><a href="/downloads/1.js">/downloads/1.js</a></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/1.mp4" type="video/mp4"/></video>
<p>2.建立輪子、馬達</p>
<p><a href="/downloads/2.js">/downloads/2.js</a></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/2.mp4" type="video/mp4"/></video></div>
<p>3.成品</p>
<p><a href="/downloads/3.js">/downloads/3.js</a></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/3.mp4" type="video/mp4"/></video></div>
</div>
<p>檔案連結</p>
<p><a href="/downloads/bubble2.ttt">/downloads/bubble2.ttt</a></p>
<p>4.程式</p>
<p><a href="/downloads/4.js">/downloads/4.js</a></p>
<p></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/4.mp4" type="video/mp4"/></video></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass">檔案</div>
<div class="winkVideoContainerClass"><a href="/downloads/bubblerob .ttt">/downloads/bubblerob .ttt</a></div>
<div class="winkVideoContainerClass"></div>
<h2>程式</h2>
<p><img src="https://mdecd2023.github.io/2a-pj1ag14/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-03-19%20181214.png"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img src="https://mdecd2023.github.io/2a-pj1ag14/images/FireShot%20Capture%20008%20-%20pjcopsim%20-%20mde.tw.jpg"/></p>
<h1>專案管理</h1>
<p>1.確定項目目標和範圍<br/><br/>2.制定項目計劃<br/><br/>3.項目執行<br/><br/>4.項目監控<br/><br/>5.項目結束<br/><br/>通過有效的專案管理，項目管理人員可以最大程度地發揮資源和時間，以實現項目目標。</p>
<p>*專案管理是一種方法，用於幫助團隊追蹤正在進行的所有工作，以便按時完成專案要求。但在廣義的專案管理類別中，還有其他類型、方法和途徑，包括：</p>
<p>1.敏捷式專案管理 : <span style="color: #000000;"><a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://en.wikipedia.org/wiki/Agile_software_development" style="color: #000000;">敏捷</a>法是一種<a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://asana.com/zh-tw/resources/lean-project-management" style="color: #000000;">精實專案管理</a>模式，廣泛應用於產品、工程和軟體開發團隊。團隊相信透過敏捷法可持續改善，對改變做出靈活反應、實現疊代流程及累進式的演進。</span></p>
<p>2.瀑布模型 : 在瀑布模型中，任務以線性方式向下串聯：每當一個任務完成後，下一個任務即準備就緒，如此循環。<span style="color: #000000;"><a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://en.wikipedia.org/wiki/Waterfall_model" style="color: #000000;">瀑布模型</a></span>包括 6 個階段：要求、分析、設計、編碼、測試以及營運。</p>
<p>3.PRINCE2 方法 : PRINCE2 指受控環境下的專案管理第二版。在 <span style="color: #000000;"><a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://asana.com/zh-tw/uses/prince2" style="color: #000000;">PRINCE2 專案管理方法</a></span>中，專案分解為 7 個流程：指導專案、設立專案、實施專案、管理階段邊界、控制階段、管理產品交付以及結束專案。</p>
<p>4.<span style="color: #000000;"><a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://asana.com/zh-tw/resources/critical-path-method" style="color: #000000;">關鍵路徑法 (CPM)</a> 和<a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://asana.com/zh-tw/resources/pert-chart" style="color: #000000;">計畫評核術 (PERT)</a> : 團隊可藉由 CPM 辨識出依存活動的最長延伸範圍。另一方面，<a class="e10vhuws0 css-lbe3uk-inline-regular" href="https://en.wikipedia.org/wiki/Program_evaluation_and_review_technique" style="color: #000000;">PERT</a> 則有助團隊在時間軸和時間範圍未知的情況下辨識關鍵路徑。使用 PERT 時，專</span>案經理能夠辨識需要完成的所有任務 (而不僅是關鍵路徑而已)，從而判斷要完成整個專案所需的最短時間。</p>
<p></p>
<h1>w6(H2)</h1>
<p>完成連線:<br/>ag1 41023147 41023143<br/>ag2 41023146 41023148<br/>ag5 41023121 41023134<br/><span>ag</span>6 41023104 41023112<br/><span>ag</span>7 41023103 41023106<br/><span>ag</span>8 41023102 41023107<br/><span>ag</span>9 41023130 41023142<br/><span>ag</span>10 41023119 41023138<br/><span>ag</span>11 41023122 41023124<br/><span>ag</span>12 41023114 41023126<br/><span>ag</span>13 41023133 41023140<br/><span>ag</span>14 41023153 41023113<br/><span>ag</span>15 41023154 41023135<br/><span>ag</span>16 41023151 41023132<br/><span>ag</span>17 41023118 41023120<br/><span>ag</span>18 41023131 41039138<br/><span>ag</span>21 41023137 41023116<br/>未完成連線:<br/><span>ag</span>3 41023108 41023110 <br/><span>ag</span>4 41023125 41023128<br/><span>ag</span>19 41023101 41023141<br/><span>ag</span>20 41023105 41023109</p>
<p></p>
<p></p>
<h1>football</h1>
<p>利用Inventor建立球場，再將檔案轉成stl檔匯入CoppeliaSim。</p>
<p><a href="/downloads/ground.js">/downloads/ground.js</a></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/ground.mp4" type="video/mp4"/></video>
<p>因為Inventor無法匯入，所以利用Solidworks建立球場，再將檔案轉成stl檔匯入CoppeliaSim。</p>
<p><a href="/downloads/場地和球.js">/downloads/場地和球.js</a></p>
<p></p>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" controls="controls" data-dirname="/cmsimde/static" data-varname="winkVideoData_w2_1" height="600" muted="true" width="800"><source src="/downloads/場地和球.mp4" type="video/mp4"/></video></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass">場地:<a href="/downloads/球場.STL">/downloads/球場.STL</a></div>
<div class="winkVideoContainerClass">場地和球:<a href="/downloads/bubblerob+ground .ttt">/downloads/bubblerob+ground .ttt</a></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass"></div>
<div class="winkVideoContainerClass"></div>
</div><h2>心得</h2>
<div>
<div class="copy-paste-block">*W5起將建立一個由 pj1 各組組長所組成的統整作業, 目標是利用兩台 BubbleRob 雙輪車在一足球場景中進行對戰, 其中在雙方球門設置感測器, 雙方各有一名 BubbleRob 負責運球, 在規定時間內, 每進一球後, 即透過程式重新從球場中線發球重啟賽局. 其中各組必須設法配置計分板顯示比賽剩餘時間與比分</div>
<div class="copy-paste-block">*W7 起所有設計內容與討論必須置入 football-apj1 的作業倉儲中</div>
<div class="copy-paste-block"><span>*W9 各班期中考週時段進行發表</span>, 各小組成員將進行自評與互評, 並在各班統整協同作業倉儲中, <span style="color: #ff0000;">完成一份 web-based 簡報以及 pdf 格式的統整作業報告</span></div>
<div class="copy-paste-block"></div>
<div class="copy-paste-block">*football 作業中的 apj1 團隊:<a href="https://github.com/mdecd2023/football-apj1" rel="noreferrer noopener" tabindex="-1" target="_blank" title="https://github.com/mdecd2023/football-apj1">https://github.com/mdecd2023/football-apj1</a></div>
</div>
<p>41023132林秉賢</p>
<p>在嘗試用inventor畫完場地後，發現無法順利地轉入。</p>
<p></p>
<p></p>
<p></p>
<h1>分組報告</h1>
<p>協同分組報告設定檔案:</p>
<p><span> </span><a href="https://mdecd2023.github.io/resume-scrum-1/downloads/latex_cd_report_using_github_actions.7z">https://mdecd2023.github.io/resumescrum1/downloads/latex_cd_report_using_github_actions.7z </a></p>
<p>利用上述 LaTeX 架構, 可以直接透過<span> </span><a href="https://github.com/features/actions">Github Actions</a><span> </span>建立<span> </span><a href="https://github.com/mdecd2023/2b-pj1bgz/releases/download/v0.0.1/cd_report.pdf">cd_report.pdf</a><span> </span>(v0.0.1 版)</p>